spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/Securitydb?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3520
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
